FROM python:3.11-slim

WORKDIR /app

# Install build dependencies, install packages, then remove build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    python3-dev \
    build-essential \
    && pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir --index-url https://pypi.org/simple \
    --extra-index-url https://www.piwheels.org/simple \
    pandas==1.5.3 \
    numpy==1.24.2 \
    scikit-learn==1.2.2 \
    psycopg2-binary==2.9.5 \
    python-dotenv==1.0.0 \
    scipy==1.10.1 \
    # Clean up
    && apt-get purge -y --auto-remove gcc g++ python3-dev build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY import_movies.py .
COPY db_schema.sql .
COPY db_utils.py .
COPY .env .

# Copy data (will be mounted volume in docker-compose)
VOLUME /app/data

# Command to run the data import
CMD ["python", "import_movies.py"]