FROM python:3.11-slim

WORKDIR /app

# Install build dependencies, install packages, then remove build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    python3-dev \
    build-essential \
    libfreetype6-dev \
    libpng-dev \
    && pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir --index-url https://pypi.org/simple \
    --extra-index-url https://www.piwheels.org/simple \
    Flask==2.2.5 \
    psycopg2-binary==2.9.5 \
    redis==4.5.1 \
    matplotlib==3.7.1 \
    "wordcloud>=1.8.1" \
    Pillow==9.5.0 \
    python-dotenv==1.0.0 \
    numpy==1.24.2 \
    pandas==1.5.3 \
    scikit-learn==1.2.2 \
    scipy==1.10.1 \
    # Clean up
    && apt-get purge -y --auto-remove gcc g++ python3-dev build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY api.py .
COPY db_utils.py .
COPY cache_utils.py .
COPY .env .

# Expose the port the app runs on
EXPOSE 5000

# Command to run the application
CMD ["python", "api.py"]