FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies (no heavy computation in webapp)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements-webapp.txt .
RUN pip install --no-cache-dir -r requirements-webapp.txt

# Copy application code
COPY app.py .
COPY static/ static/
COPY templates/ templates/
COPY .env .

# Expose the port the app runs on
EXPOSE 8080

# Command to run the application
CMD ["python", "app.py"]